#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim Unpipelined Pipeline With Caches
# %desc Hasim Unpipelined Pipeline With Caches
# %provides hasim_pipeline
#
# %attributes unpipelined cpu
#
# %public  unpipelined-pipeline-with-cache.bsv
# %public unpipelined-pipeline-with-cache.h
# %private unpipelined-pipeline-with-cache.dic
#
#
# %AWB_END
# */

