%name Pseudorandom L2 Cache Alg
%desc Pseudorandom L2 Cache Alg
%provides hasim_l2_cache_alg

%attributes hasim model caches

%public  l2-alg-pseudorandom.bsv 

%param --dynamic L2_SEED 17 "Bit 8 seed for pseudo-random number."
%param --dynamic L2_MISS_CHANCE 13 "Range: 0-127. 63 = 50% chance of occurance. Higher = greater chance."
%param --dynamic L2_CLEAN_EVICT_CHANCE 7 "Range: 0-127. 63 = 50% chance of occurance. Higher = greater chance."
%param --dynamic L2_DIRTY_EVICT_CHANCE 6 "Range: 0-127. 63 = 50% chance of occurance. Higher = greater chance."
