%name Pseudorandom L1 DCache Alg
%desc Pseudorandom L1 DCache Alg
%provides hasim_l1_dcache_alg

%attributes hasim model caches

%public  l1-dcache-alg-pseudorandom.bsv 

%param --dynamic L1D_SEED 17 "Bit 8 seed for pseudo-random number."
%param --dynamic L1D_MISS_CHANCE 13 "Range: 0-127. 63 = 50% chance of occurance. Higher = greater chance."
%param --dynamic L1D_CLEAN_EVICT_CHANCE 7 "Range: 0-127. 63 = 50% chance of occurance. Higher = greater chance."
%param --dynamic L1D_DIRTY_EVICT_CHANCE 6 "Range: 0-127. 63 = 50% chance of occurance. Higher = greater chance."
