%name Split (Instruction and Data)
%desc Split L1 caches (Instruction and Data)

%provides hasim_private_caches
%requires hasim_cache_protocol
%requires hasim_itlb
%requires hasim_l1_icache
%requires hasim_dtlb
%requires hasim_l1_dcache
%requires hasim_miss_tracker
%requires hasim_l1_arbiter
%requires l1_cache_base_types
%requires hasim_l2_cache

%attributes hasim model caches

%public private-caches.bsv
%public private-caches.h

%param SYNTH_BOUNDARY mkPrivateCaches "Name of synthesis boundary"
