#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Pseudo-Random ICache
# %desc Pseudo-Random ICache using LFSR
# %provides hasim_icache
#
# %attributes hasim model caches
#
# %public  icache-pseudorandom.bsv
#
# %param --dynamic ICACHE_RETRY_CHANCE 2 "Range: 0-127. 63 = 50% chance of occurance. Higher = greater chance."
# %param --dynamic ICACHE_MISS_CHANCE 13 "Range: 0-127. 63 = 50% chance of occurance. Higher = greater chance."
# %param ICACHE_MISS_PENALTY 10 "Number of cycles for a miss to return. Must be greater than 0."
# %param --dynamic ICACHE_SEED 37 "Bit 8 seed for pseudo-random number."
#
# %AWB_END
# */
