#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim - RV32I ISA Definition
# %desc Hasim - RV32I Version 2 Based on Template
# %provides hasim_isa
#
# %attributes hasim template
#
# %public isa_datatypes.h
# %public isa_datatypes.bsv
# %public isa_decode_functions.bsv
# %public isa_derived_types.bsv
# %public isa_memory_conversions.bsv
#
# %private README.txt
#
# %param SIMULATED_ISA "RV32I"            "Modeled ISA"
#
# %AWB_END
# */

